.functional {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    

    &-title{
        font-size: 50px;
        font-family: "Unbounded";
        margin-bottom: 10px;
    }
    &-text{
        margin-bottom: 70px;
        max-width: 600px;
        text-align: center;
        font-family: Rubik;
        font-size: 20px;
        font-weight: 400;
    }
}