.exportfile{
    background-color: #D9D9D9;
    padding: 75px 0;

    &__container{
        padding: 30px 50px;
        border-radius: 10px;
        width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow:3px 10px 60px rgba(0,0,0,0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title{
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 30px;
    }
    &__download{
        margin-bottom: 20px;
        box-shadow:3px 10px 60px rgba(0,0,0,0.2);
    }
    
    &__download-btn{
        font-size: 25px;
        display: flex;
        flex-direction: row;
        padding: 20px 40px;
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        gap: 75px;
        border-radius: 10px;
        width: 400px;
        background-color: #ea0000;
        align-items: center;
    }
}