.technologies{
    margin: 0 ;
    width: 100%;
    margin-bottom: 0;
    

    &__container{
        margin: 0 ;
        width: 100%;   
        height: 1200px;
        padding: 60px 30px;
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        
    }
    &__bcg-i{
        position: absolute;
        z-index: -1;
        left: 10%;
        top:0;
        width: 1000px;   
        height: 1160px;
        background-image: url('/src/images/figure_1.png');
    }
    &__title-block{
        margin-left: 25%;
        padding-top: 140px;
    }
    
    &__title{

        &--h2{
            position: absolute;
            z-index: -2;
            font-size: 55px;
            font-family: "Unbounded";
            font-weight: 500;

        }
        &--h3{
            position: absolute;
            z-index: 1;
            font-size: 25px;
            margin-left: 180px;
            font-family: "Rubik";
            padding-top: 70px;
            font-weight: 400;

        }
        &-img--bg1{
            margin-top: 270px;
            height: 350px;
            width: 350px;
            background: rgba(183, 182, 182, 0.2); 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(77, 77, 77, 0.1); 
            backdrop-filter: blur(2px);
        }
        &-img--bg2{
            height: 350px;
            width: 350px;
            margin: 160px 0 0 70px;
            background: rgba(183, 182, 182, 0.2);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(61, 61, 61, 0.1); 
            backdrop-filter: blur(2px); 
            
            
        }
        &-img1{
            height: 280px;
            border-radius: 15px;
            object-fit: cover;
        }
        &-img-signature{
            font-size: 15px;
            font-family: "Rubik";
            font-weight: 500;

            &--1{
                padding: 15px 0 0;
            }
            &--2{
                padding:0 0 15px;
            }
            &__btn{
                color: black;
                font-size: 13px;
                border-color:black;

                &-1{
                    margin: 10px 0 0;
                }

                &-2{
                    top:-7px;
                    margin:0 0 5px;
                }
            }
        }
        
    }
    &__block-signature{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__block-img{
        position: absolute;
        left: 15%;
        display: flex;
        flex-direction: row;
    }

    &__description-block{
        width: 550px;   
        right: 0;
        margin-left: 40%;
        padding-top: 250px;
        
    }
    &__description{
        &--h2{
            font-size: 22px;
            font-family: "Unbounded";
            font-weight: 500;
            padding: 0;
        }
        &--h3{
            font-size: 18px;
            font-family: "Rubik";
            font-weight: 400;
            margin-bottom: 60px;
        }
    }
   
    
}