.graphics{
    margin-bottom: 290px;
    
    &__container{
        margin: 0 auto;
        width: 1000px;
        border-radius: 20px;
        padding: 30px 40px;
        display: flex;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        background: rgba(183, 182, 182, 0.2); /* Цвет фона с прозрачностью */
        backdrop-filter: blur(20px);

    }

    &__title{
        margin: 0 auto;
        text-align: center;
        font-family: "Unbounded";
        &--mt15{
            margin-top: 15px;
        }
    }
    &__graphic{
        &--line{
            margin-top: 40px;
        }
    }

    &__humanbox{
        border-radius: 12px;
        padding: 15px 35px;
        background-color: #bdbcbc; 
        display: flex;
        margin-right: 20px;
        align-items: center;
        flex-direction: column;
        box-shadow:20px 15px 50px rgba(0,0,0,0.1);
    }
    &__human{
        width: 300px;
        height: 500px;
        background-image: url('../images/human.png');
        background-repeat: no-repeat; 
        background-size: 400px;
        background-position: center;
        
    }   
    &__radio{
        width: 1.3em;
        height: 1.3em;
        position: absolute;
        z-index: 2;
        &__nose{
            margin: 76px 161px 0 ;
        }
        &__shoulder-l{       
            margin: 136px 0 0 115px ;
        }
        &__shoulder-r{
            margin: 152px 0 0 210px ;
        }
        &__elbow-l{
            margin: 125px 0 0 75px  ;
        }
        &__elbow-r{            
            margin: 186px 0 0 234px ;
        }
        &__brushes-l{          
            margin: 105px 0 0 40px  ;
        }
        &__brushes-r{
            margin: 218px 0 0 217px;
        }
        &__eye-l{
            margin: 52px 0 0 183px  ;
        }
        &__eye-r{
            margin: 49px 0 0 144px  ;
        }
        &__ear-l{
            margin: 68px 0 0 216px  ;
        }
        &__ear-r{
            margin: 58px 0 0 108px  ;
        }
        &__hip-l{
            margin: 298px 0 0 180px  ;
        }
        &__hip-r{
            margin: 298px 0 0 130px  ;
        }
        &__knee-l{
            margin: 350px 0 0 188px  ;
        }
        &__knee-r{
            margin: 358px 0 0 124px  ;
        }
        &__foot-l{
            margin: 400px 0 0 190px  ;
        }
        &__foot-r{
            margin: 420px 0 0 120px  ;
        }


    }
    
    
}
