.instruction{
    margin: 0 ;
    background-color: #D9D9D9;
    width: 100%;
    margin-bottom: 75px;
    box-shadow:3px 10px 60px rgba(0,0,0,0.1);

    &__container{
        margin: 0 auto;
        width: 800px;
        padding: 60px 30px;

        &::after{
            top: 10px;
            background-color: red;
        }
    }
    &__text{
        margin-bottom: 4px; 
    }; 
}