.about-us{
    margin-top: calc(50 * 100vw / 1000);
    background-color: #D9D9D9;
    margin-bottom: 75px;
    padding: 80px;

    &__block{
        margin: 0 auto;
        border-radius: 10px;
        background-color: #F5EEEE;
        padding: 40px 50px;
        width: 1000px;
        &-title{
            font-family: "Montserrat";
            font-size: 30px;
            // font-size: calc(15 * 100vw / 1000);
            font-weight: 600;
            margin: 0;
        }
        &-text{
            font-family: "Rubik";
            font-size: 18px;
            // font-size: calc(10 * 100vw / 1000);
            font-weight: normal;
            max-width: 1500px;
        }
    }

    
}



