.parametrs{
    margin-bottom: 290px;
    
    &__container{
        margin: 0 auto;
        width: 1000px;
        border-radius: 20px;
        padding: 30px 40px;
        display: flex;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        background: rgba(183, 182, 182, 0.2); /* Цвет фона с прозрачностью */
        backdrop-filter: blur(20px);
    }

    &__btn{
        margin: 5px 5px;
    }

    &__title{
        margin-bottom: 20px;
        font-family: "Unbounded";
        margin-left: 10px;

    }

    &__btn-list{
        margin-right: 20px;
    }
}