.input-file{
    &__container{
        margin-bottom: 75px;
    }
    &__block{
        width: 1000px;
        background-color: #D9D9D9;
        margin: 0 auto;
        height: 525px;
        border-radius: 10px;
        padding: 30px 50px;
        
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-family: "Rubik";
        font-size: 20px;
    
        gap: 100px;
    }
}

