.reviews{
    margin: 0 ;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 580px;    

    &__container{
        margin: 0 ;
        width: 1100px;   
        padding: 60px 30px;
        

        &-card{
            background: rgba(183, 182, 182, 0.2); /* Цвет фона с прозрачностью */
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(2px); /* Эффект матового стекла */
            margin-bottom: 10px;
            &-img{
                height: 150px;
                width: 100%;
                border-radius: 16px;
                margin-bottom: 15px;
            }

            &-text{
                font-size: 13px;
                font-family: "Rubik";
                font-weight: 400;
            }
            &-title{
                font-size: 14px;
                font-family: "Rubik";
                font-weight: 500;
                margin-bottom: 5px;
            }
        }
    }

}



