.page-header{
    top: 0;
    position: fixed;
    width: 100%;
    height: calc(70 * 100vw / 1000);
    background-color: #F5EEEE;
    z-index: 100;
    box-shadow:3px 10px 60px rgba(0,0,0,0.1);
    

    &__container{
        padding-top: calc(5 * 100vw / 1000);
        width: 1000px;
        margin: 0 auto;
    }
    
    &__logo{
        // width: 150px;
        // height: 150px;
        width: calc(65 * 100vw / 1000);
        height: calc(65 * 100vw / 1000);
    }
}

