.footer{
    width: 100%;
    background-color: #D9D9D9;
    box-shadow:3px 10px 60px rgba(0,0,0,0.1);

    &__container{
        margin: 0 auto;
        width: 1100px;
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

    &__title{
        font-size: 21px;
        font-weight: 650;
        margin-bottom: 15px;
    }

    &__social {
        fill: none;
        stroke: rgb(35, 35, 35);
        transition: stroke 0.3s;  

        &-items{
            display: flex;
            justify-content: center;
            gap:1.7vw;
        }

        & > path {
            fill: rgb(35, 35, 35);
        }

        &:hover{
            stroke:#808080;
        }
    }

    

    
    &__mail-and-tel{
        display: flex;
        flex-direction: column;
    }
    &__connection{
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin-bottom: 7px;
        transition: color 0.3s; 
        font-weight: 450;
        
        &:hover{
            color:#808080;
        }
    }
    
}
